.inputContainer
  position: relative
  display: inline-block

.label
  position: absolute
  top: 8px
  left: 10px
  font-size: 16px
  pointer-events: none
  transition: all 0.3s ease

  &--mini
    font-size: 12px
    top: -8px
    left: 5px
    background-color: #fff

.input
  font-size: 16px
  border-radius: 3px
  padding: 8px 10px 5px
  outline: none
  border: 1px solid black
